<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xng-5g-aPT">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Ub8-C9-FCz" kind="show" id="vqw-9q-icA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xng-5g-aPT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8yu-Ix-ht2"/>
                            <constraint firstItem="xng-5g-aPT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xxD-uu-i0a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="150"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="7PT-Hg-Ce0">
            <objects>
                <viewController id="KIn-2v-zmh" customClass="DetailImageViewController" customModule="InPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8f-EX-5P7"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3p-UK-EA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vg-pP-3OR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-tu-ik8">
                                <rect key="frame" x="0.0" y="64" width="600" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="irz-Nm-ekC"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OLV-vK-9Gi">
                                <rect key="frame" x="0.0" y="345" width="600" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCommentCell" id="OGT-mi-klG" customClass="CommentTableViewCell" customModule="InPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OGT-mi-klG" id="11i-az-rJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n7A-kF-TWf">
                                                    <rect key="frame" x="10" y="0.0" width="580" height="43"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dkd-wF-4ZR">
                                                            <rect key="frame" x="0.0" y="0.0" width="580" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jerlao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7b-zT-gs3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" red="0.22575986433273348" green="0.2721152144485624" blue="0.75202470549738221" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 2, 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsT-Fh-Svh">
                                                                    <rect key="frame" x="290" y="0.0" width="290" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <color key="textColor" red="0.55190608638743455" green="0.55190608638743455" blue="0.55190608638743455" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you doing?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8j-b7-TCp">
                                                            <rect key="frame" x="0.0" y="22" width="580" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n7A-kF-TWf" firstAttribute="top" secondItem="11i-az-rJ5" secondAttribute="top" id="3Iy-rC-urH"/>
                                                <constraint firstAttribute="trailing" secondItem="n7A-kF-TWf" secondAttribute="trailing" constant="10" id="Mai-XM-v6X"/>
                                                <constraint firstItem="n7A-kF-TWf" firstAttribute="leading" secondItem="11i-az-rJ5" secondAttribute="leading" constant="10" id="MgZ-36-eH1"/>
                                                <constraint firstAttribute="bottom" secondItem="n7A-kF-TWf" secondAttribute="bottom" id="Psn-34-bBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="n8j-b7-TCp" id="lcI-a0-0Ko"/>
                                            <outlet property="dateLabel" destination="TsT-Fh-Svh" id="W5X-WC-4WH"/>
                                            <outlet property="usernameLabel" destination="r7b-zT-gs3" id="cjI-j4-wi2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KIn-2v-zmh" id="jlz-nu-kFL"/>
                                    <outlet property="delegate" destination="KIn-2v-zmh" id="sWz-0B-3Te"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y3p-UK-EA3" firstAttribute="top" secondItem="OLV-vK-9Gi" secondAttribute="bottom" id="46D-ey-7Zx"/>
                            <constraint firstAttribute="trailing" secondItem="OLV-vK-9Gi" secondAttribute="trailing" id="Cru-di-hdd"/>
                            <constraint firstItem="8u2-tu-ik8" firstAttribute="leading" secondItem="8vg-pP-3OR" secondAttribute="leading" id="E0W-En-AUD"/>
                            <constraint firstItem="OLV-vK-9Gi" firstAttribute="leading" secondItem="8vg-pP-3OR" secondAttribute="leading" id="M1i-PY-0uR"/>
                            <constraint firstItem="OLV-vK-9Gi" firstAttribute="top" secondItem="8u2-tu-ik8" secondAttribute="bottom" id="aXc-Aj-NYt"/>
                            <constraint firstItem="8u2-tu-ik8" firstAttribute="top" secondItem="8vg-pP-3OR" secondAttribute="top" constant="64" id="anl-6f-HqZ"/>
                            <constraint firstAttribute="trailing" secondItem="8u2-tu-ik8" secondAttribute="trailing" id="cCT-Hu-2mB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="8u2-tu-ik8" id="y1U-Yp-bnU"/>
                        <outlet property="tableView" destination="OLV-vK-9Gi" id="bOB-3d-ymf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1O-yt-sqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4338" y="1649"/>
        </scene>
        <!--Me-->
        <scene sceneID="MQ4-aP-8yv">
            <objects>
                <viewController id="roP-rG-Z4p" customClass="ProfileViewController" customModule="InPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msU-Op-GW9"/>
                        <viewControllerLayoutGuide type="bottom" id="vyA-CI-vHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NTf-HQ-4hV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lmg-qs-Z3J">
                                <rect key="frame" x="0.0" y="164" width="600" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileImageCell" id="We1-0a-Zuw">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="We1-0a-Zuw" id="ues-s2-D8I">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dug-Fj-WMW">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faN-sr-QMw">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wQL-Lv-sYB">
                                        <rect key="frame" x="300" y="0.0" width="300" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iRu-OV-lqB">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEC-Wx-NVW">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm7-9U-0tL">
                                                        <rect key="frame" x="0.0" y="50" width="100" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pQb-qo-aRZ">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX1-yb-tmH">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cp-zd-kTt">
                                                        <rect key="frame" x="0.0" y="50" width="100" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rwl-cM-lxZ">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-Vk-WZg">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9n-dM-PJY">
                                                        <rect key="frame" x="0.0" y="50" width="100" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pcW-wR-xJK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lmg-qs-Z3J" firstAttribute="top" secondItem="dug-Fj-WMW" secondAttribute="bottom" id="4Qc-nr-Nzt"/>
                            <constraint firstItem="dug-Fj-WMW" firstAttribute="leading" secondItem="NTf-HQ-4hV" secondAttribute="leading" id="9Xy-fD-LZu"/>
                            <constraint firstItem="vyA-CI-vHx" firstAttribute="top" secondItem="lmg-qs-Z3J" secondAttribute="bottom" id="YmY-Mz-AVe"/>
                            <constraint firstItem="dug-Fj-WMW" firstAttribute="top" secondItem="msU-Op-GW9" secondAttribute="bottom" id="czS-Zd-zYs"/>
                            <constraint firstItem="lmg-qs-Z3J" firstAttribute="leading" secondItem="NTf-HQ-4hV" secondAttribute="leading" id="dW3-2G-xFF"/>
                            <constraint firstAttribute="trailing" secondItem="lmg-qs-Z3J" secondAttribute="trailing" id="pXw-2G-Idq"/>
                            <constraint firstAttribute="trailing" secondItem="dug-Fj-WMW" secondAttribute="trailing" id="qUt-YS-SIk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="6Ln-1w-DZ5">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="HmM-kA-cAs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lwE-cA-9De">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Prof Pic"/>
                                <connections>
                                    <action selector="editProfilePicTapped:" destination="roP-rG-Z4p" eventType="touchUpInside" id="ytr-Fc-miL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6M-Xm-1hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="1649"/>
        </scene>
        <!--Activity Feed-->
        <scene sceneID="Xha-2I-qc0">
            <objects>
                <viewController id="f3Z-l9-bwy" customClass="MainFeedViewController" customModule="InPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yA4-QU-snY"/>
                        <viewControllerLayoutGuide type="bottom" id="2lu-jk-UWm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pF1-v2-Hnv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QGo-Tz-3NL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainFeedCell" id="VsP-q9-VaM" customClass="MainFeedTableViewCell" customModule="InPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VsP-q9-VaM" id="mtP-mL-jGl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zkv-rQ-nn1">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zkv-rQ-nn1" firstAttribute="leading" secondItem="mtP-mL-jGl" secondAttribute="leading" id="2BE-W1-e8E"/>
                                                <constraint firstItem="Zkv-rQ-nn1" firstAttribute="top" secondItem="mtP-mL-jGl" secondAttribute="top" id="BdU-IN-i7g"/>
                                                <constraint firstAttribute="bottom" secondItem="Zkv-rQ-nn1" secondAttribute="bottom" id="Z4J-IO-wNg"/>
                                                <constraint firstAttribute="trailing" secondItem="Zkv-rQ-nn1" secondAttribute="trailing" id="yLs-0Z-mSR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="Zkv-rQ-nn1" id="1EF-UF-o7p"/>
                                            <segue destination="KIn-2v-zmh" kind="show" identifier="detailSegue" id="eqR-hl-lbW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f3Z-l9-bwy" id="eqw-8j-E3b"/>
                                    <outlet property="delegate" destination="f3Z-l9-bwy" id="yfj-b0-mSu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QGo-Tz-3NL" secondAttribute="trailing" id="CIZ-QW-3Ja"/>
                            <constraint firstItem="QGo-Tz-3NL" firstAttribute="top" secondItem="pF1-v2-Hnv" secondAttribute="top" id="Jud-QN-oM4"/>
                            <constraint firstAttribute="bottom" secondItem="QGo-Tz-3NL" secondAttribute="bottom" id="dPV-rK-ukk"/>
                            <constraint firstItem="QGo-Tz-3NL" firstAttribute="leading" secondItem="pF1-v2-Hnv" secondAttribute="leading" id="uLT-EB-pKJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Activity Feed" id="jbc-ue-P8t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PDu-gA-9VE">
                            <connections>
                                <action selector="onUploadButtonPressed:" destination="f3Z-l9-bwy" id="bM3-m9-9Pb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="QGo-Tz-3NL" id="QqC-2O-eyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFn-4R-lgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280" y="1643"/>
        </scene>
        <!--Feed-->
        <scene sceneID="D8Q-h3-UWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="da0-Zs-jzN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="Yb6-x8-S1v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atH-aV-TgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f3Z-l9-bwy" kind="relationship" relationship="rootViewController" id="38L-DS-LlW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbm-iJ-VS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="1643"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nUZ-qn-MC2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3u-zW-dip" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="aWA-Q1-91l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ke3-F5-3QN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="roP-rG-Z4p" kind="relationship" relationship="rootViewController" id="aV6-uB-Zkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84V-oJ-uUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="1649"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BTT-RD-7cA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ub8-C9-FCz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dbu-eu-m1m">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="da0-Zs-jzN" kind="relationship" relationship="viewControllers" id="RJw-oJ-4NV"/>
                        <segue destination="z3u-zW-dip" kind="relationship" relationship="viewControllers" id="PxR-IX-atP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAw-bl-b2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="857"/>
        </scene>
    </scenes>
</document>
