<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ub8-C9-FCz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xng-5g-aPT">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKO-75-gdR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySO-Bq-kzE">
                                <rect key="frame" x="20" y="197" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fF3-JM-r7z">
                                <rect key="frame" x="20" y="235" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFF-bK-qvN">
                                <rect key="frame" x="247" y="323" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="MmS-hH-3Ml" kind="show" id="ZiH-yl-2Nz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FFF-bK-qvN" firstAttribute="top" secondItem="xng-5g-aPT" secondAttribute="bottom" constant="8" symbolic="YES" id="8FZ-MC-nBB"/>
                            <constraint firstItem="ySO-Bq-kzE" firstAttribute="trailing" secondItem="fF3-JM-r7z" secondAttribute="trailing" id="9eZ-f4-EKm"/>
                            <constraint firstItem="fF3-JM-r7z" firstAttribute="top" secondItem="ySO-Bq-kzE" secondAttribute="bottom" constant="8" symbolic="YES" id="Cxp-Wt-9tD"/>
                            <constraint firstItem="xng-5g-aPT" firstAttribute="centerX" secondItem="fF3-JM-r7z" secondAttribute="centerX" id="DUB-We-FOL"/>
                            <constraint firstItem="ySO-Bq-kzE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ETS-mz-t1t"/>
                            <constraint firstItem="xng-5g-aPT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KhF-gw-6CM"/>
                            <constraint firstItem="ySO-Bq-kzE" firstAttribute="leading" secondItem="fF3-JM-r7z" secondAttribute="leading" id="deS-Zg-a0S"/>
                            <constraint firstItem="xng-5g-aPT" firstAttribute="top" secondItem="fF3-JM-r7z" secondAttribute="bottom" constant="20" id="i9n-sl-9Zz"/>
                            <constraint firstItem="xng-5g-aPT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oO9-G1-hWH"/>
                            <constraint firstItem="xng-5g-aPT" firstAttribute="centerX" secondItem="FFF-bK-qvN" secondAttribute="centerX" id="twP-fo-fF6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="ySO-Bq-kzE" id="UHk-Q8-0e7"/>
                        <outlet property="passwordText" destination="fF3-JM-r7z" id="osF-lO-NJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-40"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="LJA-Vq-bEz">
            <objects>
                <viewController id="MmS-hH-3Ml" customClass="CreateAccountViewController" customModule="InPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3e-af-vtW"/>
                        <viewControllerLayoutGuide type="bottom" id="Vuo-iw-vuc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2K-RT-sfz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2L-Uj-cfN">
                                <rect key="frame" x="20" y="171" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x01-bY-qmK">
                                <rect key="frame" x="20" y="209" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mH-pB-RaT">
                                <rect key="frame" x="20" y="247" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gap-Db-Viq">
                                <rect key="frame" x="247" y="285" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="MmS-hH-3Ml" eventType="touchUpInside" id="l3e-AI-xBX"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5i-0v-bFX">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Create a new account" id="z1E-cZ-0sn">
                                        <barButtonItem key="leftBarButtonItem" title="Login" id="PoR-wU-KDK">
                                            <connections>
                                                <action selector="backToLogin:" destination="MmS-hH-3Ml" id="5Xk-a5-QIS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x01-bY-qmK" firstAttribute="trailing" secondItem="6mH-pB-RaT" secondAttribute="trailing" id="03t-Gd-ogw"/>
                            <constraint firstItem="p5i-0v-bFX" firstAttribute="centerX" secondItem="h2L-Uj-cfN" secondAttribute="centerX" id="22X-sC-xxH"/>
                            <constraint firstItem="6mH-pB-RaT" firstAttribute="centerX" secondItem="gap-Db-Viq" secondAttribute="centerX" id="8Yy-X8-0IV"/>
                            <constraint firstItem="p5i-0v-bFX" firstAttribute="top" secondItem="F3e-af-vtW" secondAttribute="bottom" id="97N-9j-XpE"/>
                            <constraint firstItem="h2L-Uj-cfN" firstAttribute="trailing" secondItem="x01-bY-qmK" secondAttribute="trailing" id="9Ue-oJ-mrB"/>
                            <constraint firstItem="h2L-Uj-cfN" firstAttribute="leading" secondItem="b2K-RT-sfz" secondAttribute="leadingMargin" id="GXt-jc-H0U"/>
                            <constraint firstItem="p5i-0v-bFX" firstAttribute="leading" secondItem="b2K-RT-sfz" secondAttribute="leading" id="Pdl-Zd-omj"/>
                            <constraint firstItem="h2L-Uj-cfN" firstAttribute="leading" secondItem="x01-bY-qmK" secondAttribute="leading" id="aNv-y6-s4L"/>
                            <constraint firstItem="6mH-pB-RaT" firstAttribute="top" secondItem="x01-bY-qmK" secondAttribute="bottom" constant="8" symbolic="YES" id="bTR-zt-897"/>
                            <constraint firstItem="x01-bY-qmK" firstAttribute="top" secondItem="h2L-Uj-cfN" secondAttribute="bottom" constant="8" symbolic="YES" id="eYI-Xc-cjV"/>
                            <constraint firstItem="h2L-Uj-cfN" firstAttribute="trailing" secondItem="b2K-RT-sfz" secondAttribute="trailingMargin" id="kvk-Fx-YTS"/>
                            <constraint firstItem="gap-Db-Viq" firstAttribute="top" secondItem="6mH-pB-RaT" secondAttribute="bottom" constant="8" symbolic="YES" id="olU-CJ-5Q4"/>
                            <constraint firstItem="x01-bY-qmK" firstAttribute="leading" secondItem="6mH-pB-RaT" secondAttribute="leading" id="t0I-ms-Vry"/>
                            <constraint firstItem="gap-Db-Viq" firstAttribute="centerY" secondItem="b2K-RT-sfz" secondAttribute="centerY" id="vhx-t8-u02"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="x01-bY-qmK" id="feG-aA-IX6"/>
                        <outlet property="passwordText" destination="6mH-pB-RaT" id="lgq-2n-HPu"/>
                        <outlet property="usernameText" destination="h2L-Uj-cfN" id="nX5-cf-EVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J7-h0-Bra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="-40"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="7PT-Hg-Ce0">
            <objects>
                <viewController id="KIn-2v-zmh" customClass="DetailImageViewController" customModule="InPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8f-EX-5P7"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3p-UK-EA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vg-pP-3OR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-tu-ik8">
                                <rect key="frame" x="0.0" y="64" width="600" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="irz-Nm-ekC"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OLV-vK-9Gi">
                                <rect key="frame" x="0.0" y="345" width="600" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCommentCell" id="OGT-mi-klG" customClass="CommentTableViewCell" customModule="InPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OGT-mi-klG" id="11i-az-rJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n7A-kF-TWf">
                                                    <rect key="frame" x="10" y="0.0" width="580" height="43"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dkd-wF-4ZR">
                                                            <rect key="frame" x="0.0" y="0.0" width="580" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jerlao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7b-zT-gs3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" red="0.22575986433273348" green="0.2721152144485624" blue="0.75202470549738221" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 2, 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsT-Fh-Svh">
                                                                    <rect key="frame" x="290" y="0.0" width="290" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <color key="textColor" red="0.55190608638743455" green="0.55190608638743455" blue="0.55190608638743455" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you doing?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8j-b7-TCp">
                                                            <rect key="frame" x="0.0" y="22" width="580" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n7A-kF-TWf" firstAttribute="top" secondItem="11i-az-rJ5" secondAttribute="top" id="3Iy-rC-urH"/>
                                                <constraint firstAttribute="trailing" secondItem="n7A-kF-TWf" secondAttribute="trailing" constant="10" id="Mai-XM-v6X"/>
                                                <constraint firstItem="n7A-kF-TWf" firstAttribute="leading" secondItem="11i-az-rJ5" secondAttribute="leading" constant="10" id="MgZ-36-eH1"/>
                                                <constraint firstAttribute="bottom" secondItem="n7A-kF-TWf" secondAttribute="bottom" id="Psn-34-bBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="n8j-b7-TCp" id="lcI-a0-0Ko"/>
                                            <outlet property="dateLabel" destination="TsT-Fh-Svh" id="W5X-WC-4WH"/>
                                            <outlet property="usernameLabel" destination="r7b-zT-gs3" id="cjI-j4-wi2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KIn-2v-zmh" id="jlz-nu-kFL"/>
                                    <outlet property="delegate" destination="KIn-2v-zmh" id="sWz-0B-3Te"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y3p-UK-EA3" firstAttribute="top" secondItem="OLV-vK-9Gi" secondAttribute="bottom" id="46D-ey-7Zx"/>
                            <constraint firstAttribute="trailing" secondItem="OLV-vK-9Gi" secondAttribute="trailing" id="Cru-di-hdd"/>
                            <constraint firstItem="8u2-tu-ik8" firstAttribute="leading" secondItem="8vg-pP-3OR" secondAttribute="leading" id="E0W-En-AUD"/>
                            <constraint firstItem="OLV-vK-9Gi" firstAttribute="leading" secondItem="8vg-pP-3OR" secondAttribute="leading" id="M1i-PY-0uR"/>
                            <constraint firstItem="OLV-vK-9Gi" firstAttribute="top" secondItem="8u2-tu-ik8" secondAttribute="bottom" id="aXc-Aj-NYt"/>
                            <constraint firstItem="8u2-tu-ik8" firstAttribute="top" secondItem="8vg-pP-3OR" secondAttribute="top" constant="64" id="anl-6f-HqZ"/>
                            <constraint firstAttribute="trailing" secondItem="8u2-tu-ik8" secondAttribute="trailing" id="cCT-Hu-2mB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="8u2-tu-ik8" id="y1U-Yp-bnU"/>
                        <outlet property="tableView" destination="OLV-vK-9Gi" id="bOB-3d-ymf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1O-yt-sqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4338" y="1649"/>
        </scene>
        <!--Me-->
        <scene sceneID="MQ4-aP-8yv">
            <objects>
                <viewController id="roP-rG-Z4p" customClass="ProfileViewController" customModule="InPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msU-Op-GW9"/>
                        <viewControllerLayoutGuide type="bottom" id="vyA-CI-vHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NTf-HQ-4hV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lmg-qs-Z3J">
                                <rect key="frame" x="0.0" y="164" width="600" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileImageCell" id="We1-0a-Zuw">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="We1-0a-Zuw" id="ues-s2-D8I">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dug-Fj-WMW">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wQL-Lv-sYB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVn-cO-qri">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                <connections>
                                                    <action selector="editProfilePicTapped:" destination="roP-rG-Z4p" eventType="touchUpInside" id="G25-hO-qTf"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iRu-OV-lqB">
                                                <rect key="frame" x="150" y="0.0" width="150" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEC-Wx-NVW">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm7-9U-0tL">
                                                        <rect key="frame" x="0.0" y="50" width="150" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pQb-qo-aRZ">
                                                <rect key="frame" x="300" y="0.0" width="150" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX1-yb-tmH">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cp-zd-kTt">
                                                        <rect key="frame" x="0.0" y="50" width="150" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rwl-cM-lxZ">
                                                <rect key="frame" x="450" y="0.0" width="150" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-Vk-WZg">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9n-dM-PJY">
                                                        <rect key="frame" x="0.0" y="50" width="150" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MVn-cO-qri" firstAttribute="top" secondItem="wQL-Lv-sYB" secondAttribute="top" id="8YR-FM-GJJ"/>
                                            <constraint firstItem="MVn-cO-qri" firstAttribute="leading" secondItem="wQL-Lv-sYB" secondAttribute="leading" id="L22-V5-fh1"/>
                                            <constraint firstItem="iRu-OV-lqB" firstAttribute="leading" secondItem="MVn-cO-qri" secondAttribute="trailing" id="WLV-jw-ZXn"/>
                                            <constraint firstAttribute="bottom" secondItem="MVn-cO-qri" secondAttribute="bottom" id="cWL-S3-8mD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pcW-wR-xJK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lmg-qs-Z3J" firstAttribute="top" secondItem="dug-Fj-WMW" secondAttribute="bottom" id="4Qc-nr-Nzt"/>
                            <constraint firstItem="dug-Fj-WMW" firstAttribute="leading" secondItem="NTf-HQ-4hV" secondAttribute="leading" id="9Xy-fD-LZu"/>
                            <constraint firstItem="vyA-CI-vHx" firstAttribute="top" secondItem="lmg-qs-Z3J" secondAttribute="bottom" id="YmY-Mz-AVe"/>
                            <constraint firstItem="dug-Fj-WMW" firstAttribute="top" secondItem="msU-Op-GW9" secondAttribute="bottom" id="czS-Zd-zYs"/>
                            <constraint firstItem="lmg-qs-Z3J" firstAttribute="leading" secondItem="NTf-HQ-4hV" secondAttribute="leading" id="dW3-2G-xFF"/>
                            <constraint firstAttribute="trailing" secondItem="lmg-qs-Z3J" secondAttribute="trailing" id="pXw-2G-Idq"/>
                            <constraint firstAttribute="trailing" secondItem="dug-Fj-WMW" secondAttribute="trailing" id="qUt-YS-SIk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="6Ln-1w-DZ5">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="fxs-h2-zuv">
                            <connections>
                                <action selector="onLogOutTapped:" destination="roP-rG-Z4p" id="Ayo-MB-JSt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonImage" destination="MVn-cO-qri" id="3dn-LV-ojB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6M-Xm-1hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="1649"/>
        </scene>
        <!--Post Image View Controller-->
        <scene sceneID="cjo-Qt-HKv">
            <objects>
                <viewController id="9f5-SX-nUT" customClass="PostImageViewController" customModule="InPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyJ-7t-KWx"/>
                        <viewControllerLayoutGuide type="bottom" id="wYA-wM-CXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obR-0h-FFr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Gt-pF-Ety">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Gt-pF-Ety" firstAttribute="leading" secondItem="obR-0h-FFr" secondAttribute="leading" id="0h5-QH-TPp"/>
                            <constraint firstItem="wYA-wM-CXa" firstAttribute="top" secondItem="5Gt-pF-Ety" secondAttribute="bottom" id="Sp8-C7-0Oq"/>
                            <constraint firstAttribute="trailing" secondItem="5Gt-pF-Ety" secondAttribute="trailing" id="Vf9-zq-cZj"/>
                            <constraint firstItem="5Gt-pF-Ety" firstAttribute="top" secondItem="obR-0h-FFr" secondAttribute="top" id="gyB-Xs-tLd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="5Gt-pF-Ety" id="FuK-ql-VwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMQ-8l-9cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4338" y="927"/>
        </scene>
        <!--Activity Feed-->
        <scene sceneID="Xha-2I-qc0">
            <objects>
                <viewController id="f3Z-l9-bwy" customClass="MainFeedViewController" customModule="InPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yA4-QU-snY"/>
                        <viewControllerLayoutGuide type="bottom" id="2lu-jk-UWm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pF1-v2-Hnv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QGo-Tz-3NL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainFeedCell" id="VsP-q9-VaM" customClass="MainFeedTableViewCell" customModule="InPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VsP-q9-VaM" id="mtP-mL-jGl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zkv-rQ-nn1">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zkv-rQ-nn1" firstAttribute="leading" secondItem="mtP-mL-jGl" secondAttribute="leading" id="2BE-W1-e8E"/>
                                                <constraint firstItem="Zkv-rQ-nn1" firstAttribute="top" secondItem="mtP-mL-jGl" secondAttribute="top" id="BdU-IN-i7g"/>
                                                <constraint firstAttribute="bottom" secondItem="Zkv-rQ-nn1" secondAttribute="bottom" id="Z4J-IO-wNg"/>
                                                <constraint firstAttribute="trailing" secondItem="Zkv-rQ-nn1" secondAttribute="trailing" id="yLs-0Z-mSR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="Zkv-rQ-nn1" id="1EF-UF-o7p"/>
                                            <segue destination="KIn-2v-zmh" kind="show" identifier="detailSegue" id="eqR-hl-lbW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f3Z-l9-bwy" id="eqw-8j-E3b"/>
                                    <outlet property="delegate" destination="f3Z-l9-bwy" id="yfj-b0-mSu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QGo-Tz-3NL" secondAttribute="trailing" id="CIZ-QW-3Ja"/>
                            <constraint firstItem="QGo-Tz-3NL" firstAttribute="top" secondItem="pF1-v2-Hnv" secondAttribute="top" id="Jud-QN-oM4"/>
                            <constraint firstAttribute="bottom" secondItem="QGo-Tz-3NL" secondAttribute="bottom" id="dPV-rK-ukk"/>
                            <constraint firstItem="QGo-Tz-3NL" firstAttribute="leading" secondItem="pF1-v2-Hnv" secondAttribute="leading" id="uLT-EB-pKJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Activity Feed" id="jbc-ue-P8t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PDu-gA-9VE">
                            <connections>
                                <action selector="onUploadButtonPressed:" destination="f3Z-l9-bwy" id="bM3-m9-9Pb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="QGo-Tz-3NL" id="QqC-2O-eyG"/>
                        <segue destination="9f5-SX-nUT" kind="show" identifier="postImageSegue" id="xMe-UY-Llb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFn-4R-lgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280" y="1643"/>
        </scene>
        <!--Feed-->
        <scene sceneID="D8Q-h3-UWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="da0-Zs-jzN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="Yb6-x8-S1v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atH-aV-TgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f3Z-l9-bwy" kind="relationship" relationship="rootViewController" id="38L-DS-LlW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbm-iJ-VS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="1643"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nUZ-qn-MC2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3u-zW-dip" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="aWA-Q1-91l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ke3-F5-3QN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="roP-rG-Z4p" kind="relationship" relationship="rootViewController" id="aV6-uB-Zkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84V-oJ-uUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="1649"/>
        </scene>
        <!--Check Login View Controller-->
        <scene sceneID="BTT-RD-7cA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ub8-C9-FCz" customClass="CheckLoginViewController" customModule="InPic" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dbu-eu-m1m">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="da0-Zs-jzN" kind="relationship" relationship="viewControllers" id="RJw-oJ-4NV"/>
                        <segue destination="z3u-zW-dip" kind="relationship" relationship="viewControllers" id="PxR-IX-atP"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goLogInSegue" id="pGx-N0-Xqc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAw-bl-b2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="857"/>
        </scene>
    </scenes>
</document>
