<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="da0-Zs-jzN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UIViewController-BYZ-38-t0r" id="BYZ-38-t0r" customClass="LoginViewController" customModule="InPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xng-5g-aPT">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKO-75-gdR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySO-Bq-kzE">
                                <rect key="frame" x="20" y="197" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fF3-JM-r7z">
                                <rect key="frame" x="20" y="235" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFF-bK-qvN">
                                <rect key="frame" x="247" y="323" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="MmS-hH-3Ml" kind="show" id="ZiH-yl-2Nz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FFF-bK-qvN" firstAttribute="top" secondItem="xng-5g-aPT" secondAttribute="bottom" constant="8" symbolic="YES" id="8FZ-MC-nBB"/>
                            <constraint firstItem="ySO-Bq-kzE" firstAttribute="trailing" secondItem="fF3-JM-r7z" secondAttribute="trailing" id="9eZ-f4-EKm"/>
                            <constraint firstItem="fF3-JM-r7z" firstAttribute="top" secondItem="ySO-Bq-kzE" secondAttribute="bottom" constant="8" symbolic="YES" id="Cxp-Wt-9tD"/>
                            <constraint firstItem="xng-5g-aPT" firstAttribute="centerX" secondItem="fF3-JM-r7z" secondAttribute="centerX" id="DUB-We-FOL"/>
                            <constraint firstItem="ySO-Bq-kzE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ETS-mz-t1t"/>
                            <constraint firstItem="xng-5g-aPT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KhF-gw-6CM"/>
                            <constraint firstItem="ySO-Bq-kzE" firstAttribute="leading" secondItem="fF3-JM-r7z" secondAttribute="leading" id="deS-Zg-a0S"/>
                            <constraint firstItem="xng-5g-aPT" firstAttribute="top" secondItem="fF3-JM-r7z" secondAttribute="bottom" constant="20" id="i9n-sl-9Zz"/>
                            <constraint firstItem="xng-5g-aPT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oO9-G1-hWH"/>
                            <constraint firstItem="xng-5g-aPT" firstAttribute="centerX" secondItem="FFF-bK-qvN" secondAttribute="centerX" id="twP-fo-fF6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="ySO-Bq-kzE" id="UHk-Q8-0e7"/>
                        <outlet property="passwordText" destination="fF3-JM-r7z" id="osF-lO-NJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-40"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="LJA-Vq-bEz">
            <objects>
                <viewController id="MmS-hH-3Ml" customClass="CreateAccountViewController" customModule="InPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3e-af-vtW"/>
                        <viewControllerLayoutGuide type="bottom" id="Vuo-iw-vuc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2K-RT-sfz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2L-Uj-cfN">
                                <rect key="frame" x="20" y="171" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x01-bY-qmK">
                                <rect key="frame" x="20" y="209" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mH-pB-RaT">
                                <rect key="frame" x="20" y="247" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gap-Db-Viq">
                                <rect key="frame" x="247" y="285" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="MmS-hH-3Ml" eventType="touchUpInside" id="l3e-AI-xBX"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5i-0v-bFX">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Create a new account" id="z1E-cZ-0sn">
                                        <barButtonItem key="leftBarButtonItem" title="Login" id="PoR-wU-KDK">
                                            <connections>
                                                <action selector="backToLogin:" destination="MmS-hH-3Ml" id="5Xk-a5-QIS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x01-bY-qmK" firstAttribute="trailing" secondItem="6mH-pB-RaT" secondAttribute="trailing" id="03t-Gd-ogw"/>
                            <constraint firstItem="p5i-0v-bFX" firstAttribute="centerX" secondItem="h2L-Uj-cfN" secondAttribute="centerX" id="22X-sC-xxH"/>
                            <constraint firstItem="6mH-pB-RaT" firstAttribute="centerX" secondItem="gap-Db-Viq" secondAttribute="centerX" id="8Yy-X8-0IV"/>
                            <constraint firstItem="p5i-0v-bFX" firstAttribute="top" secondItem="F3e-af-vtW" secondAttribute="bottom" id="97N-9j-XpE"/>
                            <constraint firstItem="h2L-Uj-cfN" firstAttribute="trailing" secondItem="x01-bY-qmK" secondAttribute="trailing" id="9Ue-oJ-mrB"/>
                            <constraint firstItem="h2L-Uj-cfN" firstAttribute="leading" secondItem="b2K-RT-sfz" secondAttribute="leadingMargin" id="GXt-jc-H0U"/>
                            <constraint firstItem="p5i-0v-bFX" firstAttribute="leading" secondItem="b2K-RT-sfz" secondAttribute="leading" id="Pdl-Zd-omj"/>
                            <constraint firstItem="h2L-Uj-cfN" firstAttribute="leading" secondItem="x01-bY-qmK" secondAttribute="leading" id="aNv-y6-s4L"/>
                            <constraint firstItem="6mH-pB-RaT" firstAttribute="top" secondItem="x01-bY-qmK" secondAttribute="bottom" constant="8" symbolic="YES" id="bTR-zt-897"/>
                            <constraint firstItem="x01-bY-qmK" firstAttribute="top" secondItem="h2L-Uj-cfN" secondAttribute="bottom" constant="8" symbolic="YES" id="eYI-Xc-cjV"/>
                            <constraint firstItem="h2L-Uj-cfN" firstAttribute="trailing" secondItem="b2K-RT-sfz" secondAttribute="trailingMargin" id="kvk-Fx-YTS"/>
                            <constraint firstItem="gap-Db-Viq" firstAttribute="top" secondItem="6mH-pB-RaT" secondAttribute="bottom" constant="8" symbolic="YES" id="olU-CJ-5Q4"/>
                            <constraint firstItem="x01-bY-qmK" firstAttribute="leading" secondItem="6mH-pB-RaT" secondAttribute="leading" id="t0I-ms-Vry"/>
                            <constraint firstItem="gap-Db-Viq" firstAttribute="centerY" secondItem="b2K-RT-sfz" secondAttribute="centerY" id="vhx-t8-u02"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="x01-bY-qmK" id="feG-aA-IX6"/>
                        <outlet property="passwordText" destination="6mH-pB-RaT" id="lgq-2n-HPu"/>
                        <outlet property="usernameText" destination="h2L-Uj-cfN" id="nX5-cf-EVh"/>
                        <segue destination="0iP-Ki-jm8" kind="unwind" identifier="unwindToMain" unwindAction="unwindtoLogin:" id="uMf-kv-uqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J7-h0-Bra" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0iP-Ki-jm8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2731" y="-40"/>
        </scene>
        <!--Post Image View Controller-->
        <scene sceneID="cjo-Qt-HKv">
            <objects>
                <viewController id="9f5-SX-nUT" customClass="PostImageViewController" customModule="InPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyJ-7t-KWx"/>
                        <viewControllerLayoutGuide type="bottom" id="wYA-wM-CXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obR-0h-FFr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Gt-pF-Ety">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbM-rC-xMX">
                                <rect key="frame" x="20" y="84" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="19R-4E-Nep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Gt-pF-Ety" firstAttribute="leading" secondItem="obR-0h-FFr" secondAttribute="leading" id="0h5-QH-TPp"/>
                            <constraint firstItem="cbM-rC-xMX" firstAttribute="trailing" secondItem="obR-0h-FFr" secondAttribute="trailingMargin" id="7e2-FP-sEZ"/>
                            <constraint firstItem="5Gt-pF-Ety" firstAttribute="top" secondItem="obR-0h-FFr" secondAttribute="top" id="Cf6-B9-Mn4"/>
                            <constraint firstItem="cbM-rC-xMX" firstAttribute="top" secondItem="fyJ-7t-KWx" secondAttribute="bottom" constant="20" id="OoZ-7k-94v"/>
                            <constraint firstAttribute="trailing" secondItem="5Gt-pF-Ety" secondAttribute="trailing" id="Vf9-zq-cZj"/>
                            <constraint firstItem="cbM-rC-xMX" firstAttribute="leading" secondItem="obR-0h-FFr" secondAttribute="leadingMargin" id="hRk-Wq-RBu"/>
                            <constraint firstAttribute="bottom" secondItem="5Gt-pF-Ety" secondAttribute="bottom" id="oT6-qK-aSY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="5Gt-pF-Ety" id="FuK-ql-VwS"/>
                        <outlet property="captionTextField" destination="cbM-rC-xMX" id="Lap-2X-wMY"/>
                        <segue destination="5sL-ZC-exi" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMainFeed:" id="cz5-zI-Av0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMQ-8l-9cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5sL-ZC-exi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2932" y="615"/>
        </scene>
        <!--Comments-->
        <scene sceneID="i3n-IB-G2f">
            <objects>
                <viewController id="dVD-7W-Pqy" customClass="CommentsViewController" customModule="InPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPB-ZA-pSA"/>
                        <viewControllerLayoutGuide type="bottom" id="h1j-G2-iNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="71P-hz-ueu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gRX-zz-w87">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="163" id="5Fh-j7-lju" customClass="CommentTableViewCell" customModule="InPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Fh-j7-lju" id="fWF-GA-fsZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlb-Ch-B3g">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gRX-zz-w87" secondAttribute="trailing" id="9KQ-mG-sZv"/>
                            <constraint firstItem="gRX-zz-w87" firstAttribute="top" secondItem="71P-hz-ueu" secondAttribute="top" id="I7Z-kb-OoL"/>
                            <constraint firstItem="h1j-G2-iNm" firstAttribute="top" secondItem="gRX-zz-w87" secondAttribute="bottom" id="bQB-cg-BpC"/>
                            <constraint firstItem="gRX-zz-w87" firstAttribute="leading" secondItem="71P-hz-ueu" secondAttribute="leading" id="vbS-uM-3ax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="eAp-BJ-VdF"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3O-Ee-lHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="2099"/>
        </scene>
        <!--Activity Feed-->
        <scene sceneID="Xha-2I-qc0">
            <objects>
                <viewController id="f3Z-l9-bwy" customClass="MainFeedViewController" customModule="InPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yA4-QU-snY"/>
                        <viewControllerLayoutGuide type="bottom" id="2lu-jk-UWm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pF1-v2-Hnv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="364" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QGo-Tz-3NL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainFeedCell" rowHeight="364" id="VsP-q9-VaM" customClass="MainFeedTableViewCell" customModule="InPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="364"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VsP-q9-VaM" id="mtP-mL-jGl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="363"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zkv-rQ-nn1">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="xCR-0t-j7E"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XP-k0-jAM">
                                                    <rect key="frame" x="0.0" y="300" width="600" height="63"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysg-U9-oye">
                                                            <rect key="frame" x="8" y="33" width="584" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="DWX-qf-AlX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="View all 23 comments">
                                                                <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="dVD-7W-Pqy" kind="show" identifier="commentSegue" id="Mks-By-Yf3"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExX-li-MtZ">
                                                            <rect key="frame" x="8" y="8" width="584" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="PT5-Q1-fWl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="23 Likes">
                                                                <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="dVD-7W-Pqy" kind="show" identifier="likeSegue" id="y17-Uf-b8F"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ysg-U9-oye" secondAttribute="trailing" constant="8" id="8wK-cO-fxP"/>
                                                        <constraint firstItem="ExX-li-MtZ" firstAttribute="leading" secondItem="7XP-k0-jAM" secondAttribute="leading" constant="8" id="Niz-OP-WQr"/>
                                                        <constraint firstAttribute="trailing" secondItem="ExX-li-MtZ" secondAttribute="trailing" constant="8" id="OeJ-pX-FhA"/>
                                                        <constraint firstItem="ysg-U9-oye" firstAttribute="leading" secondItem="7XP-k0-jAM" secondAttribute="leading" constant="8" id="WFc-rK-Svu"/>
                                                        <constraint firstItem="ExX-li-MtZ" firstAttribute="top" secondItem="7XP-k0-jAM" secondAttribute="top" constant="8" id="ZdJ-qF-3yb"/>
                                                        <constraint firstAttribute="height" constant="50" id="dV1-eQ-cET"/>
                                                        <constraint firstItem="ysg-U9-oye" firstAttribute="top" secondItem="ExX-li-MtZ" secondAttribute="bottom" constant="10" id="zBN-Ig-84R"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dV1-eQ-cET"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zkv-rQ-nn1" firstAttribute="leading" secondItem="mtP-mL-jGl" secondAttribute="leading" id="2BE-W1-e8E"/>
                                                <constraint firstAttribute="trailing" secondItem="7XP-k0-jAM" secondAttribute="trailing" id="2eu-Gh-aiZ"/>
                                                <constraint firstItem="7XP-k0-jAM" firstAttribute="top" secondItem="Zkv-rQ-nn1" secondAttribute="bottom" id="6zD-9y-iHe"/>
                                                <constraint firstItem="Zkv-rQ-nn1" firstAttribute="top" secondItem="mtP-mL-jGl" secondAttribute="top" id="BdU-IN-i7g"/>
                                                <constraint firstAttribute="bottom" secondItem="7XP-k0-jAM" secondAttribute="bottom" id="GUD-SQ-vH6"/>
                                                <constraint firstItem="7XP-k0-jAM" firstAttribute="top" secondItem="Zkv-rQ-nn1" secondAttribute="bottom" id="K6X-Ea-5rW"/>
                                                <constraint firstItem="7XP-k0-jAM" firstAttribute="leading" secondItem="mtP-mL-jGl" secondAttribute="leading" id="KwJ-bm-wSv"/>
                                                <constraint firstItem="7XP-k0-jAM" firstAttribute="top" secondItem="Zkv-rQ-nn1" secondAttribute="bottom" id="tGx-pP-cpK"/>
                                                <constraint firstAttribute="trailing" secondItem="Zkv-rQ-nn1" secondAttribute="trailing" id="yLs-0Z-mSR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6zD-9y-iHe"/>
                                                    <exclude reference="tGx-pP-cpK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonLabel" destination="ysg-U9-oye" id="o7i-SG-aP1"/>
                                            <outlet property="cellImageView" destination="Zkv-rQ-nn1" id="1EF-UF-o7p"/>
                                            <outlet property="likesLabel" destination="ExX-li-MtZ" id="hXD-gc-VMn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f3Z-l9-bwy" id="eqw-8j-E3b"/>
                                    <outlet property="delegate" destination="f3Z-l9-bwy" id="yfj-b0-mSu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QGo-Tz-3NL" secondAttribute="trailing" id="CIZ-QW-3Ja"/>
                            <constraint firstItem="QGo-Tz-3NL" firstAttribute="top" secondItem="pF1-v2-Hnv" secondAttribute="top" id="Jud-QN-oM4"/>
                            <constraint firstAttribute="bottom" secondItem="QGo-Tz-3NL" secondAttribute="bottom" id="dPV-rK-ukk"/>
                            <constraint firstItem="QGo-Tz-3NL" firstAttribute="leading" secondItem="pF1-v2-Hnv" secondAttribute="leading" id="uLT-EB-pKJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Activity Feed" id="jbc-ue-P8t">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="2Zs-HY-mKJ">
                            <connections>
                                <segue destination="zDm-BZ-H5a" kind="show" id="DPV-1o-Tiq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PDu-gA-9VE">
                            <connections>
                                <action selector="onUploadButtonPressed:" destination="f3Z-l9-bwy" id="bM3-m9-9Pb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="QGo-Tz-3NL" id="QqC-2O-eyG"/>
                        <segue destination="9f5-SX-nUT" kind="show" identifier="postImageSegue" id="xMe-UY-Llb"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goLogInSegue" id="whH-UH-Fb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFn-4R-lgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="1749"/>
        </scene>
        <!--Feed-->
        <scene sceneID="D8Q-h3-UWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="da0-Zs-jzN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="Yb6-x8-S1v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atH-aV-TgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f3Z-l9-bwy" kind="relationship" relationship="rootViewController" id="eJZ-gP-e6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbm-iJ-VS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="1749"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3Fi-gd-MCe">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="zDm-BZ-H5a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4H-Fg-XYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="725"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y17-Uf-b8F"/>
    </inferredMetricsTieBreakers>
</document>
